<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        .main{
            height: 510px;
            width: 500px;
            
            margin: auto;
            
            border: 1px solid black;
            border-radius: 20px;
            position: relative;
            
            
        }
        .upper{
            height: 250px;
            width: 95%;
            margin-left: 10px;
            margin-top: 10px;
            
            position: absolute;
        }
        #promoted{
            height: 20px;
            width: 75px;
            text-align: center;
            background-color: rgba(187, 187, 187, 0.5);
            color: white;
            float: left;
            border-radius: 10px;
            position: absolute;
            bottom: 220px;
            margin-left: 10px;
        }
        #off{
            height: 20px;
            width: 120px;
            text-align: center;
            background-color: rgb(0,0,255,0.47);
            color: white;
            float: left;
            position: absolute;
            bottom: 23px;
        }
        #min{
            height: 24px;
            width: 70px;
            text-align: center;
            background-color: rgba(187, 187, 187, 0.3);
            color: black;
            float: right;
            border-radius: 5px;
            position: absolute;
            bottom: 23px;
            left: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }
        #text{
            height: 40px;
            width: 95%;
            font-size: 25px;
            position: absolute;
            top: 300px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        #north{
            height: 35px;
            width: 95%;
            font-size: 25px;
            position: absolute;
            top: 340px;
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(147, 139, 139);
        }
        #green{
            height: 45px;
            width: 30%;
            background-color: rgb(49, 122, 116);
            border-radius: 5px;
            float: left;
            
            position: relative;
            top: 450px;
            margin-left: 10px
        }
        #yellow{
            background-color: #fadf44;
            height: 25px;
            width: 79.7%;
            display: flex;
            margin: 4px;
            border-radius: 3px;
            line-height: 25px;
            padding-left: 22px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="upper">
            <img src="D:\Darshan Uni\Semester2\Web Designing\cards\Dish.webp" style="height: 100%; width: 100%; border-radius: 20px;">
            <div id="promoted">Promoted</div>
            <div id="off">50% off upto 100</div>
            <div id="min">38 min</div>
        </div>
        <div class="lower">
            <div id="text">Center Point Restaurant</div>
            <div id="north">North India, Chinese</div>
            <div id="green">
                <div id="yellow" style="font-family: Arial, Helvetica, sans-serif;"><b>MAX</b>SAFETY</div><br><div style="position: absolute; top: 28px; padding-left: 20px; color: white;">D E L I V E R Y</div>
            </div>
            <div style="position: absolute; left: 180px; width: 400px; color: gray; font-size: 16px; font-family: Arial, Helvetica, sans-serif; top: 450px;">Follows all Max Safety measures to<br>ensure your food is safe</div>
        </div>
    </div>
</body>
</html>