<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan University-Rajkot</title>
    <style>
        .header{
            height: 12%;
            width: 100%;
            background-color: red;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-image: url('./DU_Campus_AboutUs.jpg');
            
            background-size: cover;
        }
        .nav{
           
            background-color: rgb(0,0,0,0.5);
            color: white;
            margin-top: 2px;
            float: right;
            padding-right: 30px;

        }
        .nav1{
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: rgb(255,255,255,0.3);
            color: white;
            margin-top: 2px;
            padding-right: 30px;
            left: 300px;
            float: right;
               
        }
        .nav2{

            position: absolute;
            left: 732px;
            top: 115px;
        }
        .space{
            height: 570px;
        }
        .lower{
            height: 95px;
            width: 100%;
            background-color: rgb(255,255,255,0.3);
            display: flex;
        }
        .image{
            display: flex;
            justify-content: space-evenly;
            margin-right: 300px;
            white-space: nowrap;
        }
        .text1{
            width: 29px;
            height: 15px;
            color: black;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="header"><font color="white"><marquee><b>P.hD. Admissions open for the Academic Year 2023-24(Winter-Term)</b></marquee></font></div>
    <div class="main">
        <div id="image">
            <img src="D:\Darshan Uni\Semester2\Web Designing\Practicals\DU LOGO.jpeg" style="height: 10%; width: 9%;">
        </div>
        <div class="nav">Contact Us </div>
        <div class="nav">Career</div>
        <div class="nav">Press Release</div>
        <div class="nav">NIRF</div>
        <div class="nav">Consultany </div>
        <div class="nav"> Alumni</div>
        <div class="nav"> For GTU Students</div>
        <div class="nav">Placements</div>
       <div class="nav2">
        <div class="nav1">Student Corner</div>
        <div class="nav1">Campus</div>
        <div class="nav1">Programs</div>
        <div class="nav1">Admissions</div> 
        <div class="nav1">About</div>
        <div class="nav1">
            <img src="C:\Users\VICTUS\OneDrive\Pictures\images\homelogo.png" style="height: 15px; width: 15px; padding-right: 0px;"> 
        </div>
    </div>
    <div class="space"></div>
    <div class="lower">
        <div class="image" style="height: 70px; width: 70px; padding-left: 20px; padding-top: 20px;" >
            <img src="C:\Users\VICTUS\OneDrive\Pictures\images\penpaper (1).jpeg" style="height: 70px; width: 70px; ">
            <div class="text1"><font size=3px>For Admission 2023-24</font><br><b>Apply Now</b></div>
        </div>
        <div class="image" style="height: 70px; width: 70px; padding-left: 20px; padding-top: 20px; " >
            <img src="C:\Users\VICTUS\OneDrive\Pictures\images\penpaper (2).jpeg" style="height: 70px; width: 70px;">
            <div class="text1"><font size=3px>Virtual</font><br><b>Campus Tour</b></div>
        </div>
        <div class="image" style="height: 70px; width: 70px; padding-left: 20px; padding-top: 20px;  " >
            <img src="C:\Users\VICTUS\OneDrive\Pictures\images\penpaper (4).jpeg" style="height: 70px; width: 70px;">
            <div class="text1"><font size=3px>Download</font><br><b>e-Brochures</b></div>
        </div>
        <div class="image" style="height: 70px; width: 70px; padding-left: 20px; padding-top: 20px;  " >
            <img src="C:\Users\VICTUS\OneDrive\Pictures\images\penpaper (3).jpeg" style="height: 70px; width: 70px;">
            <div class="text1"><font size=3px>Admission</font><br><b>Inquiry</b></div>
        </div>
    </div>
    </div>
</body>
</html>