<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab09 A6</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            animation-name: anitimfun;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
        }
        @keyframes anitimfun{
            0%{
                background-color: blue;
                margin: 0;
            }
            25%{
                background-color: blue;
                margin-left: 500px;
                margin-top: 0;
            }
            50%{
                background-color: blue;
                margin-top: 500px;
                margin-left: 500px;
            }
            75%{
                background-color: blue;
                margin-top: 500px;
                margin-left: 0;
            }
            100%{
                background-color: blue;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>