<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 8C</title>
    <style>
        #navb{
            width: 30%;
            height: 65px;
            float: right;
        }
        #navb ul{
            display: flex;
            line-height: 55px;
            justify-content: space-between;
            gap: px;
            margin-right: 90px;
            list-style-type: none;
        }
        .container{
            position: relative;
            float: right;
        }
        .btn{
            position: absolute;
            width: 71px;
            border-radius: 35px;
            color: white;
            background-color: rgb(163, 91, 163);
            outline: none;
            border: 4px solid rgb(163, 91, 163);
           
            display: flex;
        }
        #text{
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-align: center;
            width: 100%;
            margin-top: 40px;
        }
        #between{
            height: 60px;
            background-color: rgb(108, 83, 108);
            margin-top: 310px;
            padding-top: 10px;
        }
        #about{
            font-size: 70px;
            font-weight: 800;
            color: white;
            margin-left: 320px;
        }
        #lorem{
            height: 10%;
            width: 30%;
            font-size: large;
            color: navy;
            float: right;
            position: absolute;
            top: 780px;
            right: 390px;
            
        }
        #k2{
            float: left;
        }
        #k9{
            float: left;
        }
        #text1{
            color: white;
        }
    </style>
</head>
<body>
    <nav style="background-color: rgb(198, 151, 198); width: 100%; height: 85px;">
            <img src="C:\Users\VICTUS\OneDrive\Pictures\images\A.png" style="border-radius: 50%; width: 50px; height: 50px; padding-top: 9px; padding-left: 7.5px;">
        <div id="navb">
            <ul style="text-decoration: none;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="container" style="position: relative; left: 370px; top: 30px;">
            <input type="button" value="Let's Talk" class="btn">
        </div> 
    </nav>
    <div id="upper">
        <div id="text">I'm <font color="blueviolet">Alea</font>. I will create a web design that<br>can give value to your company.</div>
        <!-- <div id="ui"><input type="button" value="UI/UX Designer" style="background-color: blueviolet; width: 115px; height: 40px; border: 2px solid aliceblue; border-radius: 100px; color: aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif;"><br><span style="margin-left: 30px;">4 Years</span></div> -->
        <div id="imagebg"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\pattern.jpg" style="width: 200px; height: 190px; position: relative; margin-left: 750px; margin-bottom: 0px; right: 10px; top:80px;"></div>
        <div id="image"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\8Cbg.jpg" style="border-radius: 300px; height: 410px; width: 250px; position: absolute; top: 270px; right: 630px;"></div>
        <!-- <div id="web"><input type="button" value="Web Developer" style="background-color: blueviolet; width: 115px; height: 40px; border: 2px solid aliceblue; border-radius: 100px; color: aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif;"><br><span style="margin-left: 30px;">2 Years</span></div></div> -->
    </div>
    <div id="between">
        <div id="dribble"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\dribbble(logo).png" style="width: 75px; float: left; height: 35px; margin-left: 290px;"></div>
        <div id="linkedin"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\linkedin(logo)final.png" style="width: 75px; float: left; height: 35px; margin-left: 190px;"></div>
        <div id="medium"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\Medium(logo).png" style="width: 75px; float: left; height: 35px; margin-left: 190px;"></div>
        <div id="behance"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\behance(logo).png" style="width: 75px; float: left; height: 35px; margin-left: 190px; top: 90px;"></div>
    </div>
    <div id="lower" style="background-color: rgb(198, 151, 198); width: 1503px; height: 400px;">
        <div id="about">About<br>Me.</div>
        <div id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptate, vel laboriosam facilis eum est delectus itaque <br>sapiente nemo odit perferendis enim dolorum ea sit quam mollitia<br> totam explicabo odio dolorem.</div>
        <div id="plain" style="background-color: rgb(198, 151, 198); width: 100%; height: 65px;"></div>
        <div id="k9"><input type="button" value="4K" style="width: 80px; height: 80px; background-color: blueviolet; color: white; margin-left: 490px; font-weight: 500; font-size: xx-large; border-radius: 20px; border: 2px solid blueviolet; position: absolute; box-shadow: 7px 7px 3px rgb(0,0,0,0.4);"></div></div>
        <div id="text1">Happy Clients</div>
        <div id="k2"><input type="button" value="2K" style="width: 80px; height: 80px; background-color: blueviolet; color: white; margin-left: 130px; font-weight: 500; font-size: xx-large; border-radius: 20px; border: 2px solid blueviolet; position: relative; bottom: 175px; left: 680px; box-shadow: 7px 7px 3px rgb(0,0,0,0.4);"></div></div>
        <div id="k9"><input type="button" value="9K" style="width: 80px; height: 80px; background-color: blueviolet; color: white; margin-left: 130px; font-weight: 500; font-size: xx-large; border-radius: 20px; border: 2px solid blueviolet; position: relative; bottom: 175px; left: 770px; box-shadow: 7px 7px 3px rgb(0,0,0,0.4);"></div></div>

    </div>
</body>
</html>