<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 08 part B</title>
    <style>
        *{
            margin: 0;
            padding: 5px;
           margin-left: 20px;
        }
        .main{
            width: 90%;
            background-image: url('./8B2.jpg');
            height: 500px;
           
        }
        nav{
            display: flex;
        }
        .navbar ul{
            text-decoration:none;
            display: flex;
            list-style-type: none;
           
        }
        .container{
            position: relative;
        }
        .search{
            position: absolute;
            top: 10px;
            right: 170px;
            display: flex;
        }
        .input{
            width: 170px;
            border: 2px solid white;
            border-radius: 20px;
            font-size: 13px;
            outline: none;
        }
        .close-btn{
            position: absolute;
            width: 57px;
            left: 130px;
            background-color: orangered;
            color: white;
            border-radius: 20px;
            outline: none;
            border: 2px solid orangered;
        }
        .content{
            width: 30%;
            font-size: large;
            color: navy;
        }
        span{
            color: black;
        }
        .close-btn1{
            position: relative;
            width: 65px;
            text-align: center;
            color: white;
            background-color: orangered;
            outline: none;
            border: 1px solid orangered;
            border-radius: 20px;
            top: 70px;
            left: 60px;
        }
        .cpy{
            display: flex;
            margin-right: 10px;
            justify-content: space-evenly;
        }
        #lenovo img{
            height: 80px;
            width: 90px;
        }
        #amazon img{
            height: 80px;
            width: 90px;
        }
        #samsung img{
            height: 80px;
            width: 90px;
        }
        #paypal img{
            height: 80px;
            width: 90px;
        }
        #google img{
            height: 80px;
            width: 90px;
        }
        #number{
            height: 80px;
            width: 60%;
            display: flex;
            font-size: 55px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        #rightside{
            
            position: absolute;
            right: 100px;
            top: 650px;
            float: right;
            height: 20%;
            width: 50%;
            
            
        }
        #text{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            
        }
         #moon{
            float: right;
            top: 540px;
         }
       
    </style>
</head>
<body>
   
        <div class="main">

            <nav>
                <div id="logo">
                    <img src="C:\Users\VICTUS\OneDrive\Pictures\images\b-logo.png" style="height: 60px; width: 60px; border: 2px solid red; border-radius: 50%;">
                </div>
                <div class="navbar" style="height: 30%;">
                    
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Intro</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                
                </div>
                <div class="search">
                    <div class="container">
                        <input type="text" class="input" placeholder="Enter Keyword...">
                        <input type="button" value="Search" class="close-btn">
                        
                    </div>
                    <div id="moon"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\half-moon-icon.png" style="width: 20px; height: 20px;"></div>
                </div>
            </nav>
            <div class="content">
                Hi, I'm Dhvani Prabhakar<br><span style="font-size: xx-large; font-family:Arial, Helvetica, sans-serif;"><b>DESIGNER</b></span><br>
                <span style="font-size: 15px; color: grey;">I love to work in UI/UX designing. I always try my best to make good UI with the best UX.</span>
            </div>
            <div>
                <input type="button" value="Hire Me" class="close-btn1">
            </div>
            </div>
            <div class="lower">
                <div class="cpy">
                    <div id="paypal"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\companies\paypal.png"></div>
                    <div id="google"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\companies\google.png"></div>
                    <div id="samsung"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\companies\samsang.png"></div>
                    <div id="lenovo"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\companies\lanovo.png"></div>
                    <div id="amazon"><img src="C:\Users\VICTUS\OneDrive\Pictures\images\companies\amezon.png"></div>
                </div>
                <div id="side">
                    <aside>
                        <div id="number"><b>22</b></div>
                        <span style="font-family: Arial, Helvetica, sans-serif;">Years of Experience</span><br><span style="font-family: Arial, Helvetica, sans-serif;">Working</span>
                    </aside>
                </div>
                <div id="rightside" style="display: flex;">
                    <div id="text">I'm a designer & developer with a passion for<br>web design</div>
            </div>
            <div id="box1" style="height: 190px; width: 150px; background-color: black; float: left; border-radius: 5%; position: relative; left: 570px; display: flex; flex-direction: column; justify-content: center;">
                <img src="C:\Users\VICTUS\OneDrive\Pictures\images\last-section\icons8-bulb-50.png" style="height: 40px; width: 40px; border-radius: 50%; background-color: orangered; ">
                <br><div id="text" style="padding-left: 2px; font-size: small; color: white;">Creative Design</div>
            </div>
            <div id="box2" style="height: 190px; width: 150px; background-color: rgb(228, 242, 242); float: left; border-radius: 5%; position: relative; left: 570px; display: flex; flex-direction: column; justify-content: center;">
                <img src="C:\Users\VICTUS\OneDrive\Pictures\images\last-section\icons8-laptop-coding-50.png" style="height: 40px; width: 40px; border-radius: 50%; background-color: orangered;">
                <br><div id="text" style="padding-left: 2px; font-size: small;">Web Design</div>
            </div>
            <div id="box3" style="height: 190px; width: 150px; background-color: rgb(228, 242, 242); float: left; border-radius: 5%; position: relative; left: 570px; display: flex; flex-direction: column; justify-content: center;">
                <img src="C:\Users\VICTUS\OneDrive\Pictures\images\last-section\icons8-stack-50.png" style="height: 40px; width: 40px; border-radius: 50%; background-color: orangered;">
                <br><div id="text" style="padding-left: 2px; font-size: small;">Brand Identity</div>
            </div>
</body>
</html>