<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 14 Part B</title>
    <style>
        .main{
            background-image: url(./lab14b.jpg);
            height: 100vh;
            background-size: cover;
            width: 100%;
            filter: blur(8px);
            position: relative;
        }
        .center{
            height: 600px;
            width: 80%;
            background-color: white;
            position: absolute;
            left: 150px;
            top: 50px;

        }
        #image{
            width: 45%;
            height: 600px;
        }
        
        #arrow{
            height: 30px;
            width: 30px;
            position: absolute;
            left: 550px;
            top: 10px;
        }
        #text{
            height: 50px;
            width: 150px;
            position: absolute;
            left: 35px;
            top: 6.5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .col{
            height: 300px;
            width: 550px;
            margin-left: 10px;
            
            font-size: x-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #selec{
            position: absolute;
            top: 130px;
            height: 30px;
            width: 100px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
        }
        button{
            width: 150px;
            height: 30px;

        }
        #styl{
            position: absolute;
            top: 190px;
            height: 30px;
            width: 100px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
        }
        .parent{
            display: flex;
            gap: 15px;
            position: absolute;
            top: 210px;
            left: 20px;
        }
        #four1 ,#four2,#four3,#four4{
            width: 90px;
            top: 50px;
            border: 1px solid rgb(195, 192, 192);
            border-radius: 20px;
            text-align: center;
        }
        #color{
            position: absolute;
            top: 250px;
            height: 30px;
            width: 100px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
        }
        .parent2{
            display: flex;
            gap: 15px;
            position: absolute;
            top: 270px;
            left: 12px;
        }
        #blue{
            background-color: rgb(48, 216, 235);
            border-radius: 50%;
            height: 17px;
            width: 17px;
            }
        #black{
            background-color: rgb(12, 17, 18);
            border-radius: 50%;
            height: 17px;
            width: 17px;
            }
        #white1{
            background-color: rgb(203, 211, 212);
            border-radius: 50%;
            height: 17px;
            width: 17px;
            }
        #white2{
            background-color: rgb(236, 231, 231);
            border-radius: 50%;
            height: 17px;
            width: 17px;
            }
        #size{
            position: absolute;
            top: 310px;
            height: 30px;
            width: 100px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
        }
        .parent3{
            display: flex;
            gap: 15px;
            position: absolute;
            top: 330px;
            left: 20px;
        }
        #twin, #full{
            width: 90px;
            top: 150px;
            border: 1px solid rgb(195, 192, 192);
            border-radius: 20px;
            text-align: center;
        }
        #txtthree{
            margin-left: 10px;
            height: 30px;
            width: 600px;
            word-spacing: 195px;
         }
        u{
            color: grey;
        }
        .above{
            height: 100px;
            width: 830px;
            position: absolute;
            top: 460px;
            left: -320px;
            background-color: white;
            box-shadow: 3px 3px 3px 3px rgb(112, 122, 124);
        }
        .col1{
            height: 300px;
            width: 550px;
            margin-left: 0px;
            margin-top: 30px;
            display: flex;
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .parent4{
            display: flex;
            gap: 15px;
            position: absolute;
            
        }
        .sub{
            height: 30px;
            width: 250px;
            position: absolute;
            top: 50px;
            left: 125px;
            color: lightgray;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
        #add{
            height: 20px;
            width: fit-content;
            top: 10px;
            position: absolute;
            left: 442px;
        }
        #price{
            height: 20px;
            width: fit-content;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 30px;
            left: 600px;
        }
        #addtoc{
            background-color: rgb(27, 27, 99); 
            color: white;
            font-size: small;
            position: absolute;
            top: 29px;
            left: 670px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="main">
        
    </div>
    <div class="center">
        <div id="image">
            <img src="./lab14b.jpg" style="height: 100%; width: 100%;">
            <img src="C:\Users\VICTUS\Downloads\icons8-menu.gif" style="height: 20px; width: 20px; position: absolute; left: 0px;">
            <img src="C:\Users\VICTUS\Downloads\icons8-search.gif" style="height: 20px; width: 20px; position: absolute; left: 0px; top: 50px;">
            <img src="C:\Users\VICTUS\Downloads\icons8-customer.gif" style="height: 30px; width: 30px; position: absolute; left: 0px; top: 520px;">
            <img src="C:\Users\VICTUS\Downloads\icons8-cart.gif" style="height: 30px; width: 30px; position: absolute; left: 0px; top: 570px;">
        </div>
        <div class="right">
            <div id="arrow">
            <img src="C:\Users\VICTUS\Downloads\icons8-back-arrow-50.png" style="height: 100%; width: 100%; border-radius: 50%;">
            <div id="text">Back To Bedroom</div>
            <div style="color: lightgrey; margin-top: 10px; margin-left: 10px; font-family: Arial, Helvetica, sans-serif;">BEDROOM</div>
            <div class="col">College Essentials
                <img src="D:\Darshan Uni\Semester2\Web Designing\cards\fourstar.jp.jpg" style="position: absolute; height: 25px; width: 80px; top: 90px; left: 10px;">
            </div>
            <div id="selec">Select Quality
                <button style="background-color: rgb(239, 235, 235); border: 1px solid rgb(211, 207, 207);">Basic</button><button style="position: absolute; top: 15.5px; width: 150px; left: 150px; border: 1px solid rgb(211, 207, 207);">Premium</button>
            </div>
            <div id="styl">Style</div>
            <div class="parent">
                <div id="four1">Minimal</div>
                <div id="four2">Bohemian</div>
                <div id="four3">Floral</div>
                <div id="four4">Other</div>
            </div>
            <div id="color">Color</div>
            <div class="parent2">
            <div id="blue"></div>
            <div id="black"></div>
            <div id="white1"></div>
            <div id="white2"></div>
        </div>
        <div id="size">Size</div>
        <div class="parent3">
        <div id="twin">Twin XL</div>
        <div id="full">Full</div>
    </div>
    <div id="txtthree">
        What'sinside     Reviews      FAQs
    </div>
    <div id="line" style="position: absolute; top: 365px; left: 10px;">_________________________________________________________________________</div>
    <div class="above">
        <div class="parent4">
        <img src="./lab14b.jpg" style="height: 60px; width: 60px; margin: 25px; ">
        <div class="col1">College Essentials</div>
        <div class="sub">Everything you need for freshman year</div>
        <div id="add">Add Ons</div>
        <button style="position: absolute; height: 30px; width: 30px; top: 30px; left: 450px; border-radius: 3px; font-size: 23px;">+</button>
        <div id="price">&dollar;195</div>
        <button id="addtoc" style="">Add to cart(2)</button>
    </div>
    </div>    
    </div>
    </div>
</body>
</html>