<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 13(a)</title>
    <style>
        navbar{
           
            height: 95px; 
            width: 100%; 
            background-color: gray;
        }
        .opt{
            float: right;
            color: white;
        }
        #text{
            position: absolute;
            left: 20px;
            top: 80px;
            font-size: large;
            color: aqua;
        }
        .second{
            border: 1px solid black;
            height: 180px;
            width: 100%;
            margin-top: 5px;
            display: flex;
            gap: 35px;
            position: relative;
        }
        .sectext{
            height: 90px;
            font-size: x-large;
           
        }
        .welcome{
           
            height: 400px;
            width: 50%;
            margin-top: 5px;
        }
        #webs{
            height: 30px;
            width: 390px;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            margin-left: 30px;
            margin-top: 15px;
        }
        #this{
            /* border: 1px solid brown; */
            height: 50px;
            width: 750px;
            font-weight: 600;
            margin-left: 10px;
            margin-top: 10px;
        }
        #subcon{
            
            height: 130px;
            width: 700px;
            margin-left: 10px;
            margin-top: 10px;
        }
        ul{
            margin-top: 0px;
            margin-left: 10px;
        }
        #subcon2{
            
            height: 130px;
            width: 700px;
            margin-left: 70px;
            margin-top: 20px;
        }
        .latest{
            
            height: 350px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #date{
            margin-top: 15px;
            height: 25px;
            width: 110px;
            font-size: medium;
            border: 1px solid black;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <navbar style="display: flex; border: 2px solid brown; justify-content: space-between;">
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\shopify logo.jpg" style="height: 60px; width: 80px; margin-left: 5px; margin-top: 5px;">
        <div style="display: flex; justify-content: space-between; gap: 15px; font-size: x-large; line-height: 95px;" >
        <div class="opt">Home</div>
        <div class="opt">Services</div>
        <div class="opt">Gallery</div>
        <div class="opt">Company</div>
        <div class="opt">Contact</div>
    </div>
    <div id="text">A Perfect Homeware Solution</div>
    </navbar>
    <div class="second">
    <img src="D:\Darshan Uni\Semester2\Web Designing\cards\Windows.png" style="float: left; margin-top: 5px; margin-left: 5px; height: 170px; width: 260px;">
    <div class="sectext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam obcaecati quaerat at distinctio animi provident ipsum ex ad, accusantium alias cumque aspernatur earum officiis veniam quae pariatur illo autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sit commodi ipsa ex excepturi non impedit facere. Et sapiente ducimus ipsa, dicta laboriosam neque quasi voluptatum possimus nostrum, praesentium ipsum.</div>
    <button style="border-radius: 50px; background-color: skyblue; height: 50px; width: 150px; position: absolute; left: 300px; top: 125px;font-size: large;">Read More</button>
</div>
<div class="two" style="display: flex;">
<div class="welcome">
<div id="webs">Welcome to Our WEBSITE!</div>
<div id="this">This is a professional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge. You can use this<br>template for any purpose. Credit goes to <u>Free photos</u> for photos</div>
<div id="subcon" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper eros in eros hendrerit pharetra. Maecenas ut lacinia mauris. Nam ex arcu, sagittis in felis id, faucibus pretium lacus. Maecenas scelerisque dictum nibh vitae facilisis. Maecenas pulvinar feugiat velit id euismod. Nunc vitae purus tortor. Sed sit amet nulla at erat dignissim volutpat. Sed sed pulvinar arcu. Aliquam lacinia interdum fermentum. Cras sodales, massa eget suscipit sollicitudin, orci erat egestas lorem, sed semper ex lectus eget nulla. Nulla  </div>
<ul>
    <li>Quisque ac lacus sed tortor auctor volutpat. Suspendisse quis velit in est vehicula tristique non id sem.</li>
    <li>Quisque ac lacus sed tortor auctor volutpat. Suspendisse quis velit in est vehicula tristique non id sem.</li>

<li type="none" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper eros in eros hendrerit pharetra. Maecenas ut lacinia mauris. Nam ex arcu, sagittis in felis id, faucibus pretium lacus. Maecenas scelerisque dictum nibh vitae facilisis. Maecenas pulvinar feugiat velit id euismod. Nunc vitae purus tortor. Sed sit amet nulla at erat dignissim volutpat. Sed sed pulvinar arcu. Aliquam lacinia interdum fermentum. Cras sodales, massa eget suscipit sollicitudin, orci erat egestas lorem, sed semper ex lectus eget nulla. Nulla </li> 
</ul>
</div>
<div class="latest">
    <div style="margin-top: 20px; font-size: x-large;"><b>Latest News</b></div>
    <div class="onecon" style="display: flex; gap: 10px;">
    <img src="D:\Darshan Uni\Semester2\Web Designing\cards\3img.jpg" style="display: flex; justify-content: space-between; gap: 5px; height: 80px; width: 140px; margin-top: 10px; margin-left: 5px;">
    <div class="sub">
    <div id="date">OCT 29,2024</div>
    <div id="sidecon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper eros in eros hendrerit pharetra. Maecenas ut lacinia mauris. Nam ex arcu, sagittis in felis id, faucibus pretium lacus. Maecenas scelerisque dictum nibh vitae </div>
</div>
</div>

<div class="onecon" style="display: flex; gap: 10px;">
    <img src="D:\Darshan Uni\Semester2\Web Designing\cards\3img.jpg" style="display: flex; justify-content: space-between; gap: 5px; height: 80px; width: 140px; margin-top: 10px; margin-left: 5px;">
    <div class="sub">
    <div id="date">OCT 29,2024</div>
    <div id="sidecon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper eros in eros hendrerit pharetra. Maecenas ut lacinia mauris. Nam ex arcu, sagittis in felis id, faucibus pretium lacus. Maecenas scelerisque dictum nibh vitae </div>
</div>
</div>

<div class="onecon" style="display: flex; gap: 10px;">
    <img src="D:\Darshan Uni\Semester2\Web Designing\cards\3img.jpg" style="display: flex; justify-content: space-between; gap: 5px; height: 80px; width: 140px; margin-top: 10px; margin-left: 5px;">
    <div class="sub">
    <div id="date">OCT 29,2024</div>
    <div id="sidecon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper eros in eros hendrerit pharetra. Maecenas ut lacinia mauris. Nam ex arcu, sagittis in felis id, faucibus pretium lacus. Maecenas scelerisque dictum nibh vitae </div>
</div>
</div>
</div>
</div>
</body>
</html>