<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6(b)</title>
    <style>
            *{
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                text-align: center;
            }
            #header{
                width: 100%;
                height: 89px;
                background-color: lightgray;
                float: left;
            }
            #image{
                width: 4.65%;
                border-radius: 50%;
                float: left;
                
            }
            #navbar4{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar3{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;                
            }
            #navbar2{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar1{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
            }
            .side1{
                width: 20%;
                height: 95px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                }

            .main{
                    width: 75%;
                    float: left;
                }
            @media (max-width: 720px) {
                
            }
    </style>
</head>
<body>
    <div id="header">
        <div id="image">
           <img src="C:\Users\VICTUS\OneDrive\Pictures\images-2023-02-08T211923.524.jpeg" style="width: 100%; height: 100%;">
        </div>
        <div id="navbar1">Login</div>
        <div id="navbar2">Contact</div>
        <div id="navbar3">About</div>
        <div id="navbar4">Home</div>
    </div>
    <div style="width: 100%; height: 80vh; background-color: beige; float: left;" >
        <div class="sidebar" style="width: 50%; float: left;" >
            <div class="side1">Sidebar</div>
            <div class="side1">Home</div>
            <div class="side1">About</div>
            <div class="side1">Placement</div>
            <div class="side1">Recruitment</div>
        </div>
        <div class="main" >
            <div>
                <img src="C:\Users\VICTUS\OneDrive\Pictures\arjunsir.jpg" style="width:7%; height:15%; float:right; top: 65px; position: absolute; top: 120px; right: 1150px;">
                <div id="arsir" style="height: 23px; width: 30px; font-size: smaller; position: absolute; top: 230px; left: 277px;">Arjun Bala<br> BE,M.Tech(CSE)</div>
            </div>
            <div>
                <img src="C:\Users\VICTUS\OneDrive\Pictures\firozsir.jpg" style="width:7%; height:15%; float:right; top: 65px; position: absolute; top: 120px; left: 450px;">
                <div id="firozsir" style="height: 23px; width: 30px; font-size: smaller; position: absolute; top: 230px; left: 450px;">Firoz Shreyasiya<br> BE,ME</div>
            </div>
            <div>
                <img src="C:\Users\VICTUS\OneDrive\Pictures\images\boy1.jpg" style="height: 15%; width: 7%; position: absolute; float: left; top: 300px; right: 1150px;">
                <div id="stud1" style="height: 23px; width: 30px; font-size: smaller; position: absolute; top: 410px; left: 277px;">Harsh Kansagara<br>4.5Lac</div>
            </div>
            <div>
                <img src="C:\Users\VICTUS\OneDrive\Pictures\images\DU_Campus_AboutUs.jpg" style="height: 15%; width: 7%; position: absolute; float: left; top: 300px; left: 450px;">
                <div id="stud2" style="height: 23px; width: 30px; font-size: smaller; position: absolute; top: 410px; left: 450px;">Jeet Dhamecha<br>5.0Lac</div>
            </div>
            <div>
                <img src="C:\Users\VICTUS\OneDrive\Pictures\images\penpaper (2).jpeg" style="height: 15%; width: 7%; position: absolute; float: left; top: 300px; left: 620px;">
                <div id="stud3" style="height: 23px; width: 30px; font-size: smaller; position: absolute; top: 410px; left: 620px;">Anand Dabhi<br>5.5Lac</div>
            </div>
            <div>
                <img src="C:\Users\VICTUS\OneDrive\Pictures\download.jpg" style="height: 15%; width: 7%; position: absolute; float: left; top: 300px; left: 790px;">
                <div id="stud3" style="height: 23px; width: 30px; font-size: smaller; position: absolute; top: 410px; left: 790px;">Harsh Maniar<br>5.0Lac</div>
            </div>
        </div>
       
    
</body>
</html>