<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11 C</title>
    <style>
        .parent{
            display: flex;
            justify-content: space-around;
        }
        #one{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(45deg, rgb(123, 225, 123), rgb(131, 189, 209), rgb(223, 170, 239));
        }

        #two{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(45deg,  rgb(136, 161, 231), rgb(218, 158, 236), rgb(236, 173, 95));
        }

        #three{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(to top, rgb(131, 189, 209), rgb(158, 101, 228));
        }

        #four{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(45deg, rgb(221, 80, 120), rgb(232, 188, 92));
        }

        #five{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(105deg, rgb(154, 94, 250), rgb(166, 126, 186));
        }

        #six{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(45deg, orange, rgb(222, 58, 21), rgb(221, 80, 120));
        }

        #seven{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(-45deg, rgb(76, 38, 141) , rgb(63, 96, 174), rgb(255, 0, 230));
        }

        #eight{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(-45deg,rgb(177, 181, 154) ,rgb(204, 236, 46));
        }

        #nine{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(-45deg,rgb(212, 104, 155) ,rgb(196, 162, 75));
        }

        #ten{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(-45deg,rgb(143, 189, 127) ,rgb(218, 224, 126));
        }

        #eleven{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(to right,rgb(213, 204, 143),rgb(213, 174, 101) ,rgb(112, 156, 181));
        }

        #twelve{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(to bottom,rgb(189, 99, 152),rgb(201, 62, 62) ,rgb(228, 234, 78));
        }

        #thirteen{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(45deg,rgb(240, 232, 237),rgb(155, 199, 213) ,rgb(32, 107, 71));
        }

        #fourteen{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(45deg,rgb(221, 194, 107),rgb(187, 111, 178) ,rgb(137, 108, 184),rgb(57, 24, 111));
        }

        #fifteen{
            display: flex;
            height: 190px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            background-image: linear-gradient(45deg,rgb(89, 176, 160),rgb(99, 126, 195) ,rgb(96, 49, 172));
        }
        @media (max-width:720px) {
            .parent{
                display: inline;
            }
        }
    </style>
</head>
<body style="background-color: navy;">
    <div class="parent">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</div>
<div class="parent">
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
</div>
<div class="parent">
    <div id="seven"></div>
    <div id="eight"></div>
    <div id="nine"></div>
</div>
<div class="parent">
    <div id="ten"></div>
    <div id="eleven"></div>
    <div id="twelve"></div>
</div>
<div class="parent">
    <div id="thirteen"></div>
    <div id="fourteen"></div>
    <div id="fifteen"></div>
</div>
</body>
</html>