<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Fest</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #text1{
            color: white;
            font-size: 16px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            left: 50px;
            top: 70px;
            font-weight: 700;
            float: left;
        }
        .options{
            width: 50%;
            display: flex; 
            justify-content: space-between; 
            position: absolute; 
            left: 600px; 
            top: 70px;
        }
        .opt1{
            color: orangered;
            display: flex;
        }
        .opt{
            color: white;
            display: flex;
        }
        #presents{
            position: absolute;
            top: 270px;
            color: white;
            font-size: 15px;
            left: 650px;
        }
        #presents1{
            position: absolute;
            top: 290px;
            color: white;
            font-size: 55px;
            left: 530px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        #time{
            font-size: 16px;
            color: white;
            position: absolute;
            top: 470px;
            left: 85px;
        }
        #loc{
            color: white;
            font-size: 16px;
            position: absolute;
            top: 470px;
            left: 575px;
        }
        #texthpy{
            position: absolute; 
            top: 20px; 
            left: 90px; 
            font-size: 22px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;
        }
        #meet{
            position: absolute; 
            top: 30px;
            left: 650px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px; 
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header style="height: 45px; width: 96.7%; background-color: rgb(244, 228, 82); line-height: 45px; padding-left: 50px;">
        Welcome to Music Festival 2023
    </header>
    <div class="portion1">
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\first.jpg" style="height: 450px; width: 100%; position: relative;">
        <div id="text1">Festava Live</div>
        <div class="options" style="">
            <div class="opt1">Home</div>
            <div class="opt">About</div>
            <div class="opt">Artists</div>
            <div class="opt">Schedule</div>
            <div class="opt">Pricing</div>
            <div class="opt">Contact</div> 
        </div>
        <button style="border-radius: 20px; background-color: orangered; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border: 2px solid orangered; position: absolute; left: 1400px; top: 65px;"><b>Buy Ticket</b></button>
        <div id="presents">FESTAVA LIVE PRESENTS</div>
        <div id="presents1">Night Live 2023</div>
        <button style="background-color: orangered; border-radius: 20px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border: 2px solid orangered; position: absolute; top: 370px; left: 700px;"><b>Let's Begin</b></button>
        <div>
            <img src="D:\Darshan Uni\Semester2\Web Designing\cards\clock.jpg" style="height: 25px; width: 25px; border-radius: 50%; position: absolute; left: 60px; top: 470px;">
            <div id="time"><b>10<sup>th</sup>-12<sup>th</sup>, Dec 2023</b></div>
        </div>
        <div>
            <img src="D:\Darshan Uni\Semester2\Web Designing\cards\Location.png" style="height: 25px; width: 25px; border-radius: 50%; position: absolute; top: 467px; left: 550px;">
            <div id="loc"><b>National Center, United States</b></div>
        </div>
    </div>
    <div class="portion2">
        
        <img src="./blurmusicfest.jpg" style="height: 400px; width: 100%; position: relative;">
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\groupof3.jpg" style="height: 300px; width: 500px; border-radius: 10px; position: absolute; left: 970px; top: 550px;">
        <div class="happymo" style="height: 85px; width: 445px; background-color: rgb(255,255,255,0.5); position: absolute; top: 750px; left: 1000px; border-radius: 10px;">
            <img src="D:\Darshan Uni\Semester2\Web Designing\cards\profile.jpg" style="height: 40px; width: 40px; border-radius: 50%; position: absolute; top: 25px; margin-left: 30px;">
            <div id="texthpy">a happy moment</div>
            
        </div>
        <div id="abt" style="position: absolute; top: 620px; color: white; left: 100px; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 25px;">About Festava 2023</div>
            <div id="abtxt" style="position: absolute; top: 660px; color: white; left: 100px; font-family:Arial, Helvetica, sans-serif;font-size: 15px;">Festava is a free CSS template provided by TemplateMo website. This layout<br>is built on Bootstrap library. You are free to use this template for your<br>commercial website</div>
            <div id="abt" style="position: absolute; top: 730px; color: white; left: 100px; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 18px;">Whole Night Party</div>
            <div id="abtxt" style="position: absolute; top: 760px; color: white; left: 100px; font-family:Arial, Helvetica, sans-serif;font-size: 12px;">Please tell your friends & family about this website. Thankyou!</div>
        </div>
    <div class="portion3" style="height: 700px; width: 100%; background-color: white; position: relative;">
        <div id="meet">Meet Artists</div>
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\artistguitar.jpg" style="height: 550px; width: 350px; border-radius: 20px; position: absolute; left: 370px; top: 90px;">
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\artistband.jpg" style="height: 260px; width: 400px; top: 90px; left: 730px; border-radius: 20px; position: absolute;">
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\pianist.jpg" style="height: 280px; width: 400px; top: 360px; left: 730px; border-radius: 20px; position: absolute;">
    </div>
    <div class="portion4" style="height: 700px; width: 100%; position: relative;">
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\tableback.jpg" style="height: 100%; width: 100%; position: absolute;">
        <div class="table" style="height: 600px; width: 70%; position: absolute; left: 230px; top: 50px;" >
        <table width="100%" align="center" border="1"  style=" border-radius: 10px;">
            <th style="background-color: orangered;"><font color="white">Date</font></th>
            <th style="background-color: orangered;"><font color="white">Wednesday</font></th>
            <th style="background-color: orangered;"><font color="white">Thursday</font></th>
            <th style="background-color: orangered;"><font color="white">Friday</font></th>
            <tr style="height: 100px; text-align: center;">
                <td>Day 1</td>
                <td><img src="D:\Darshan Uni\Semester2\Web Designing\cards\artistguitar.jpg" style="height: 100px; width: 100%;">
                    <div id="txt1" style="position: absolute; left: 190px; top: 50px; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px;">POP NIGHT</div></td>
                <td style="background-color: rgb(208, 151, 161);"></td>
                <td><img src="D:\Darshan Uni\Semester2\Web Designing\cards\rocknroll.jpg" style="height: 100px; width: 100%;">
                    <div id="txt1" style="position: absolute; left: 750px; top: 50px; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px;">ROCK & ROLL</div></td>
            </tr>
            <tr style="height: 100px; text-align: center;">
                <td>Day 2</td>
                <td style="background-color: rgb(208, 151, 161);"></td>
                <td style="background-color: rgb(39, 38, 38);">
                    <div id="dj" style="color: white; position: absolute; left: 410px; top: 170px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">DJ NIGHT</div></td>
                <td style="background-color: rgb(125, 167, 153);"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>