<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab13B</title>
    <style>
                *{
            margin: 0;
            
        }
        navbar{
            display: flex;
            background-color: black;
            height: 80px;
            width: 100%;

        }
         #amp{
            line-height: 80px;
            margin-left: 20px;
            font-size: 18px;
            color: white;
            font-family: cursive;
        }
        #all{
            height: 40px;
            width: 300px;
            position: absolute;
            margin-left:  1190px;
            top: 170px;
            color: white;
            font-size: 40px;
            /* color: white; */
            font-family: cursive;

        }
        
    </style>
</head>

<body style="background-color: rgb(85, 81, 81);">
    <navbar>
        <img src="D:\Darshan Uni\Semester2\Web Designing\cards\icons8-guitar-80.png"
            style="height: 70px; width: 70px; margin-left: 5px; margin-top: 5px;">
        <div id="amp">SoundAMP</div>

        <div style="float: right; height: 80px; width: 50%;">
            <select>
                <option>HTML Templates</option>
            </select>
        </div>
        <div>
            <select style="margin-left: -190px; margin-top: 30px;">
                <option>More HTML Templates</option>
            </select>
            <button
                style="border-radius: 50px; background-color: skyblue; height: 40px; width: 150px; font-size: small; color: white; border: 1px solid skyblue;"><b>DOWNLOAD
                    NOW</b></button>

        </div>
        <div style="line-height: 80px; display: flex; justify-content: space-between; gap: 5px; margin-top: 27px; margin-left: 150px;" >
            <div class="opt"><img src="https://wallpapercave.com/wp/wp10890664.jpg" style="height: 30px; width: 30px;"></div>
            <div class="opt"><img src="https://i.pinimg.com/originals/bf/ca/35/bfca357624ae39ae0df3e73d825fe6ec.jpg" style="height: 30px; width: 30px;"></div>
            <div class="opt"><img src="https://i.pinimg.com/originals/81/29/62/81296286ba406e9026d5dad3486254b0.jpg" style="height: 30px; width: 30px;"></div>
            <div class="opt"><img src="https://i.pinimg.com/originals/56/37/72/5637721300f347b27438cd8d32255571.png" style="height: 30px; width: 30px;"></div>
            <div class="opt"><img src="https://i.pinimg.com/736x/90/0e/40/900e40483f757b4c6d053334183c5c2a.jpg" style="height: 30px; width: 30px;"></div>
            <div class="opt"><img src="https://i.pinimg.com/736x/ca/5d/8c/ca5d8c29da08cf914891a40d489ca28b.jpg" style="height: 30px; width: 30px;"></div>
            <div class="opt"><img src="https://i.pinimg.com/564x/19/94/01/1994015eb6645c3c3f3f7e583e5b1118.jpg" style="height: 30px; width: 30px;"></div>
         </div>
    </navbar>
    <div class="second" style="height: 190px; width: 90%; ">
        <img src="https://as1.ftcdn.net/v2/jpg/00/96/57/02/1000_F_96570236_xd5VA2PigBQEE7JP6wdqhR0XUa9sUT8I.jpg" style="height: 100%; width: 100%; margin-left: 5%; margin-top: 1.4%; position: relative;">
        <div id="all">ALL EVENT</div>
    </div>
</body>

</html>